{
  "name": "vulnerable-test-app",
  "version": "1.0.0",
  "description": "Test application with intentional security vulnerabilities",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "dependencies": {
    "express": "4.17.1",
    "lodash": "4.17.19",
    "mongoose": "6.13.6",
    "jsonwebtoken": "8.5.1"
  },
  "author": "Security Testing",
  "license": "MIT"
}
